# Danish translation for lomiri-keyboard
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the lomiri-keyboard package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: lomiri-keyboard\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-18 19:28+0000\n"
"PO-Revision-Date: 2015-09-18 21:37+0000\n"
"Last-Translator: Aputsiak Niels Janussen <aj@isit.gl>\n"
"Language-Team: Danish <da@li.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2017-04-07 06:31+0000\n"
"X-Generator: Launchpad (build 18343)\n"

#: ../qml/ActionsToolbar.qml:56
msgid "Select All"
msgstr ""

#: ../qml/ActionsToolbar.qml:57
msgid "Redo"
msgstr ""

#: ../qml/ActionsToolbar.qml:58
msgid "Undo"
msgstr ""

#: ../qml/ActionsToolbar.qml:73
msgid "Paste"
msgstr ""

#: ../qml/ActionsToolbar.qml:74
msgid "Copy"
msgstr ""

#: ../qml/ActionsToolbar.qml:75
msgid "Cut"
msgstr ""

#: ../qml/FloatingActions.qml:62
msgid "Done"
msgstr ""

#: ../qml/Keyboard.qml:351
msgid "Swipe to move selection"
msgstr ""

#: ../qml/Keyboard.qml:352
msgid "Swipe to move cursor"
msgstr ""

#: ../qml/Keyboard.qml:352
msgid "Double-tap to enter selection mode"
msgstr ""

#: ../qml/keys/LanguageMenu.qml:106
msgid "Settings"
msgstr "Indstillinger"

#: ../qml/keys/languages.js:19
msgid "Arabic"
msgstr "Arabisk"

#: ../qml/keys/languages.js:20
msgid "Azerbaijani"
msgstr "Aserbajdsjansk"

#: ../qml/keys/languages.js:21
#, fuzzy
#| msgid "Hungarian"
msgid "Bulgarian"
msgstr "Ungarsk"

#: ../qml/keys/languages.js:22
msgid "Bosnian"
msgstr "Bosnisk"

#: ../qml/keys/languages.js:23
msgid "Catalan"
msgstr "Catalansk"

#: ../qml/keys/languages.js:24
msgid "Czech"
msgstr "Tjekkisk"

#: ../qml/keys/languages.js:25
msgid "Danish"
msgstr "Dansk"

#: ../qml/keys/languages.js:26
msgid "German"
msgstr "Tysk"

#: ../qml/keys/languages.js:27
msgid "Emoji"
msgstr "Emoji"

#: ../qml/keys/languages.js:28
msgid "Greek"
msgstr "Græsk"

#: ../qml/keys/languages.js:29
msgid "English"
msgstr "Engelsk"

#: ../qml/keys/languages.js:30
msgid "Esperanto"
msgstr ""

#: ../qml/keys/languages.js:31
msgid "Spanish"
msgstr "Spansk"

#: ../qml/keys/languages.js:32
msgid "Persian"
msgstr ""

#: ../qml/keys/languages.js:33
msgid "Finnish"
msgstr "Finsk"

#: ../qml/keys/languages.js:34
msgid "French"
msgstr "Fransk"

#: ../qml/keys/languages.js:35
#, fuzzy
#| msgid "French"
msgid ""
"French\n"
"(Swiss)"
msgstr "Fransk"

#: ../qml/keys/languages.js:36
msgid "Scottish Gaelic"
msgstr "Skotsk-gælisk"

#: ../qml/keys/languages.js:37
msgid "Hebrew"
msgstr "Hebræisk"

#: ../qml/keys/languages.js:38
msgid "Croatian"
msgstr "Kroatisk"

#: ../qml/keys/languages.js:39
msgid "Hungarian"
msgstr "Ungarsk"

#: ../qml/keys/languages.js:40
msgid "Icelandic"
msgstr "Islandsk"

#: ../qml/keys/languages.js:41
msgid "Italian"
msgstr "Italiensk"

#: ../qml/keys/languages.js:42
msgid "Japanese"
msgstr "Japansk"

#: ../qml/keys/languages.js:43
msgid "Lithuanian"
msgstr ""

#: ../qml/keys/languages.js:44
msgid "Latvian"
msgstr "Lettisk"

#: ../qml/keys/languages.js:45
msgid "Korean"
msgstr ""

#: ../qml/keys/languages.js:46
msgid "Dutch"
msgstr "Hollandsk"

#: ../qml/keys/languages.js:47
msgid "Norwegian"
msgstr "Norsk"

#: ../qml/keys/languages.js:48
msgid "Polish"
msgstr "Polsk"

#: ../qml/keys/languages.js:49
msgid "Portuguese"
msgstr "Portugisisk"

#: ../qml/keys/languages.js:50
msgid "Romanian"
msgstr "Rumænsk"

#: ../qml/keys/languages.js:51
msgid "Russian"
msgstr "Russisk"

#: ../qml/keys/languages.js:52
msgid "Slovenian"
msgstr "Slovensk"

#: ../qml/keys/languages.js:53
msgid "Serbian"
msgstr "Serbisk"

#: ../qml/keys/languages.js:54
msgid "Swedish"
msgstr "Svensk"

#: ../qml/keys/languages.js:55
msgid "Turkish"
msgstr ""

#: ../qml/keys/languages.js:56
msgid "Ukrainian"
msgstr "Ukrainsk"

#: ../qml/keys/languages.js:57
msgid ""
"Chinese\n"
"(Pinyin)"
msgstr ""
"Kinesisk\n"
"(Pīnyīn)"

#: ../qml/keys/languages.js:58
msgid ""
"Chinese\n"
"(Chewing)"
msgstr ""
"Kinesisk\n"
"(Chewing)"

#~ msgid "Chinese - Pinyin"
#~ msgstr "Kinesisk - pinyin"

#~ msgid "Language: "
#~ msgstr "Sprog: "
